<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graph</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/gh/hung1001/font-awesome-pro-v6@44659d9/css/all.min.css" rel="stylesheet" type="text/css" />
    
    <style>
    * {
        box-sizing: border-box;

        margin: 1;
    }
      body,html {
        background-color: #c5eee4;
        display: block;
        font-family: 'Times New Roman', Times, serif;
    }
    
    .content-main-2{
      height: 50vh;
    }
    .content-aside{

    }
    .content-aside-2{
      
    }
    .focus-flex{
      height: 9vh;
      margin-top: 3vh;
      display: block;
      background-color: #BCCEF8;
    }
    .aside-flex{
      margin: 2vh;
      height: 26vh;
      background-color: #576F72;
    }

    .footer-top{
      height: 20vh;
      background-color: #CFD2CF;
    }
    .focus-guest{
      background-color: #7ebffc;
      color:#FFF8EA;
      display: flex;
    }
    .focus-btn{
      width: 180px;
    }
    .btn-focus{
      width: 350px;
      height:50px;
      display: flex;
      margin-left: 100px;
      background-color: #0c6ba1;
    }
    .list-group-item{
      height: 10vh;
      background-color: #ecf7f7;
      
    }
    .brand-logo{
      height: 50px;
      width: 50px;
    }
    .icon8{
      width: 32px;
      height: 32px;
      display: flex;
      justify-content: flex-start;
    }
    .col-110{
      height: 2vw;
    }  
    .new-release{
      height: 14vh;
      background-color: #e0f3f3;
      display: flex;
      border-bottom: double;
      border-color: #0E5E6F;
      text-align: center;
      align-items: center;
      font-size: medium;
      font-weight: bolder;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    a:anon-release{
      color: #0c6ba1;
    }
    a:link {
      color: rgb(0, 0, 0);
      background-color: transparent;
      text-decoration: none;
    }
     a:visited {
      color: rgb(255, 255, 255);
      background-color: transparent;
      text-decoration: none;
    }
     a:hover {
      color: rgb(243, 221, 26);
      background-color: transparent;
      text-decoration: none;
    }
     a:active {
      color: rgb(255, 255, 255);
      background-color: transparent;
      text-decoration: none;
    }
     blink {
      animation: 1s linear infinite condemned_blink_effect;
      background-color: rgb(28, 205, 218);
      color: rgb(16, 37, 231);
    }

     @keyframes condemned_blink_effect {
     0% {
      visibility: hidden;
    }
     50% {
     visibility: hidden;
    }
     100% {
    visibility: visible;
     }
    }
    h5{
      font-weight: 10px;
      font-size: x-large;
      font-family: Impact;
      color: rgb(44, 139, 228);
    }
    </style>
</head>
<body class="container-fluid">
    <header>
      <section>
        <div>
          <div class="container-fluid border-white" style="background-color: #98A8F8;">
            <div class="row">
              <div class="btn col-sm-15 pl-4   ">
                <button type="button" class="btn text-white"><i class="fa-thin fa-bullhorn"></i></i>&nbsp;Introduction</button>
                <button type="button" class="btn text-white"><i class="fa-thin fa-book"></i></i>&nbsp;Rules</button>
                <button type="button" class="btn text-white"><i class="fa-thin fa-download"></i></i>&nbsp;How to Download?</button>
                <button type="button" class="btn text-white"><i class="fa-thin fa-computer-classic"></i></i>&nbsp;What is your Ratio?</button>
                <button type="button" class="btn text-white"><i class="fa-thin fa-heart-circle-exclamation"></i>&nbsp;</i>Leech Bonus</button>
                <button type="button" class="btn text-white"><i class="fa-thin fa-rocket-launch"></i></i>&nbsp;Upgrade to <mark>VIP</mark></button>
                <button type="button" class="btn text-white"><i class="fa-thin fa-hand-holding-heart"></i></i>&nbsp;Your Bonus</button>
                <button type="button" class="btn text-white"><i class="fa-thin fa-ticket"></i></i>&nbsp;Tickets</button>
              </div>
            </div>
          </div>
        </div>
      </section>
        <nav class="navbar navbar-expand-xl bg-opacity-50 pl-3" style="background-color: #a1c1fc73;">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="assets/pallet.png" alt="logo" style="width: 50px; height: 40px;">𝔾ℝ𝔸ℙℍ𝕀ℂ ℂ𝕆𝕄𝕄𝕌ℕ𝕀𝕋𝕐 <img src="assets/pallet.png" alt="logo" style="width: 50px; height: 40px;"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll " style="--bs-scroll-height: 100px;">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle rounded-2" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: #12c4db;">
                     <b class="FORUMS text-white"><i class="fa-thin fa-comments"></i></i>&nbsp;FORUMS</b>
                    </a>
                    <ul class="dropdown-menu" style="background-color: #12c4db;">
                        <li ><a class="dropdown-item text-white" href="#">New Post</a></li>
                        <li ><a class="dropdown-item text-white" href="#">Find threads</a></li>
                        <li ><a class="dropdown-item text-white" href="#">Your threads</a></li>
                        <li ><a class="dropdown-item text-white" href="#">Threads with your posts</a></li>
                        <li ><a class="dropdown-item text-white" href="#">Unanswered threads</a></li>
                        <li ><a class="dropdown-item text-white" href="#"> Ignore threads in statistic</a></li>
                        <li ><hr class="dropdown-divider"></li>
                        <li ><a class="dropdown-item text-white" href="#">Watched</a></li>
                        <li ><a class="dropdown-item text-white" href="#">Watched Threads</a></li>
                        <li ><a class="dropdown-item text-white" href="#">Wactched Forums</a></li>                
                    </ul>
                  </li>
                  <li class="nav-item" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#VIP">
                    <a class="nav-link text-warning fs-30px rounded-3 " style="background-color: #12c4db;"><strong>VIP</strong></a>
                  </li>
                  <li class="nav-item ">
                    <div class="dropdown md-1">
                        <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false"style="background-color: #12c4db;">
                          <i class="fa-thin fa-magnifying-glass"></i>
                        </button>
                        <ul class="dropdown-menu dropdown-menu"style="background-color: #12c4db;">
                          <li>
                            <div class="card" style="width: 18rem;">
                                <form class="d-flex" role="search">
                                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                    <button class="btn btn-outline-secondary" type="submit">Search</button><hr>
                                </form>
                                </div>
                                  <li><p>&nbsp;&nbsp;&nbsp;&nbsp;<input class="checkbox mt-4 gl-2" type="checkbox" name="" id="">Check Title Only</p></li><hr>
                                  <li><a class="dropdown-item" href="#">MEMBER</a></li>
                                  <li><hr class="dropdown-divider"></li>
                                  <li><a class="dropdown-item" href="#">Threads</a></li>
                                </div>
                              </div>
                          </li>
                        </ul>
                      </div>
                  </li>
                </ul>
                <section>
                  <div class="modal fade" id="VIP" tabindex="-1" aria-labelledby="VIPlabel" aria-hidden="true">
                      <div class="modal-dialog">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h1 class="modal-title fs-7" id="VIPlabel"><strong class="fs-15">VIP MEMBERS ONLY</strong></h1>
                              <div class="col-12">
                              <img class=" d-flex justify-content-end w-50 " src="https://images.squarespace-cdn.com/content/v1/596a0fa2bebafbf177669597/1535718089167-H0CBI725K14HBT1I58VG/programming.gif?format=500w" alt="">
                              <p><sup class="content p-0"><mark>Buy Front-End Joe a coffee <br></mark></sup></p>
                            </div>
                           </div>
                          <div class="modal-body text-danger">
                              <h3>All VIP Users receive a different rank, and are exempt from inactivity pruning and Hit & Runs</h3>
                          </div>
                          <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                              <button type="button" class="btn btn-secondary ">SUBSCRIBE</button>
                          </div>
                          </div>
                      </div>
                  </div>
                </section>
              </div>
            </div>
        </nav>
        <div class="container">
          <div class="focus-guest row" style="border-radius: 10px; margin-bottom:40px;" >
            <div class="col-7" style="text-align: center;" >
              <div class="col-12">
                <h6 style="margin-top:25px;">
                  Welcome to Graphic Community, Register or Login to the Community to Download <br> Torrents, Get Access to Shoutbox, Post Replies, Use Search Engine and many more features. Register Today!
                </h6>
              </div>
            </div>
            <div class="focus-btn col-3">
              <div class="focus-btn1 d-grid gap-2 col-6">
                <button type="button" class="btn-focus btn btn-outline-warning"><h2><i class="fa-thin fa-user" style="padding-right: 20px;"></i><strong style="border-left: double; padding-left: 75px;">LOG IN</strong></h2></button>
                <button type="button" class="btn-focus btn btn-outline-warning"><h2><i class="fa-thin fa-arrow-right-to-bracket" style="padding-right: 9px;"></i> <strong style="border-left: double; padding-left: 75px;"> SIGN UP</strong></h2></button>
              </div>
            </div>
          </div>
        </div>
    </header>
    <main>
      <section class="container-fluid">
        <h5>ANNOUNCEMENT</h5>
        <div class="row">
          <div class="content-main col-9">
            <div class="list-group">
              <div class="container text-center">
                <div class="row">
                  <div class="new-release col">
                    <div><blink>NEW RELEASE</blink></div>
                    <a href="#"></i><p style="color: #0c6ba1; padding-left: 20px;"><i class="fa-thin fa-note-sticky"></i> Car, Decals, stickers, Wolf, Mountain</p></a>
                  </div>
                  <div class="new-release col-2">
                    <a style="color: #0c6ba1;" href="">11/18/2022</a>
                  </div>
                  <div class="new-release col-3">
                    <img class="rounded-circle" style="width: 50px; height: 50px;" src="assets/marjo.jpg" alt="">
                  </div>
                </div>
              </div>
              <div class="container text-center">
                <div class="row">
                  <div class="new-release col">
                    <div style="justify-content: center;"><blink>NEW RELEASE</blink></div> 
                    <a href="#"></i><p style="color: #0c6ba1; padding-left: 20px;"><i class="fa-thin fa-note-sticky"></i> Car, Decals, stickers, Wolf, Mountain</p></a>
                  </div>
                  <div class="new-release col-2">
                    <a style="color: #0c6ba1;" href="">11/18/2022</a>
                  </div>
                  <div class="new-release col-3">
                    Column
                  </div>
                </div>
              </div>
              <div class="container text-center">
                <div class="row">
                  <div class="new-release col">
                    <div><blink>NEW RELEASE</blink></div>
                    <a href="#"></i><p style="color: #0c6ba1; padding-left: 20px;""><i class="fa-thin fa-note-sticky"></i> Car, Decals, stickers, Wolf, Mountain </p></a>
                  </div>
                  <div class="new-release col-2">
                    <a style="color: #0c6ba1;" href="">11/18/2022</a>
                  </div>
                  <div class="new-release col-3">
                    Column
                  </div>
                </div>
              </div>
              <div class="container text-center">
                <div class="row">
                  <div class="new-release col">
                    <div><blink>NEW RELEASE</blink></div>
                    <a href="#"></i><p style="color: #0c6ba1; padding-left: 20px;"><i class="fa-thin fa-note-sticky"></i> Car, Decals, stickers, Wolf, Mountain</p></a>
                  </div>
                  <div class="new-release col-2">
                    <a style="color: #0c6ba1;" href="">11/18/2022</a>
                  </div>
                  <div class="new-release col-3">
                    Column
                  </div>
                </div>
              </div>
            </div>
          </div>  
          <div class="content-aside col">
            <div class="aside-flex p-2 bd-highlight">I'm a flexbox container!</div>
            <div class="aside-flex p-2 bd-highlight">I'm a flexbox container!</div>
          </div>
          <strong><h5>ALL GRAPHIC COMMUNITY RELEASES HERE!</h5></strong>
        </div>
      </section>
          <div class="row">
            <div class="content-main-2 col-8">12</div>
            <div class="content-aside-2 col">12</div>
          </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
<footer>
  <div class="footer-top">
    <div class="container-md">
      <p>footer</p>
    </div>
  </div>
</footer>
</html>